# TS_trivia

./: .gitignore  Dangerfile  README.md  build.gradle.kts  settings.gradle.kts
Updated `app/: build.gradle.kts` File
Updated `core/: build.gradle.kts` File
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ziemowit/ts/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziemowit/ts/trivia/: MainActivity.kt
app/src/main/java/com/ziemowit/ts/trivia/app/: TriviaApp.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/: ParentViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeScreenInteractions.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt  ParentViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/profile/: PVM2.kt  ProfileInteractions.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/profile/account/: AccountSettingsInteractions.kt  AccountSettingsNavigation.kt  AccountSettingsScreen.kt  AccountSettingsUiState.kt  AccountSettingsViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/profile/start/: ProfileNavigation.kt  (+4 more)
app/src/main/java/com/ziemowit/ts/trivia/app/screens/quiz/: QuizNavigation.kt  QuizScreen.kt  QuizScreenInteractions.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/quiz_init/: QuizInitNavigation.kt  QuizInitScreen.kt  QuizInitScreenInteractions.kt  QuizInitState.kt  QuizInitViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/quiz_summary/: QuizSummaryInteractions.kt  QuizSummaryNavigation.kt  QuizSummaryScreen.kt  QuizSummaryState.kt  QuizSummaryViewModel.kt  SummaryScreen2.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/splash/: SplashViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/app/screens/welcome/: WelcomeNavigation.kt  WelcomeScreen.kt  WelcomeScreenInteractions.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/audio/: Sound.kt  SoundRepository.kt  SoundRepositoryImpl.kt  Sounds.kt
app/src/main/java/com/ziemowit/ts/trivia/data/: Category.kt  Difficulty.kt  GivenAnswer.kt  LeaderRepository.kt  PotentialAnswer.kt  PreferencesRepository.kt  Question.kt  QuestionEntry.kt  QuestionInfo.kt  QuestionRepository.kt
app/src/main/java/com/ziemowit/ts/trivia/data/model/: Category.kt  Difficulty.kt  GivenAnswer.kt  LeaderboardEntry.kt  PotentialAnswer.kt  QuestionEntry.kt  QuestionInfo.kt
app/src/main/java/com/ziemowit/ts/trivia/data/model/file/: CategoryFile.kt  DifficultyFile.kt  LeaderboardEntryFile.kt  QuestionFile.kt  SoundFile.kt
app/src/main/java/com/ziemowit/ts/trivia/data/model/mappers/: Mappers.kt
app/src/main/java/com/ziemowit/ts/trivia/data/usecases/: GetQuestionsUseCase.kt  GetQuestionsUseCaseImpl.kt
app/src/main/java/com/ziemowit/ts/trivia/di/: AppComponent.kt  AppModule.kt  DispatcherModule.kt  DispatcherProvider.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ziemowit/ts/trivia/domain/model/: Category.kt  Difficulty.kt  GivenAnswer.kt  LeaderboardEntry.kt  PotentialAnswer.kt  Question.kt  Sound.kt
app/src/main/java/com/ziemowit/ts/trivia/domain/repository/: LeaderRepository.kt  PreferencesRepository.kt  QuestionRepository.kt  SoundRepository.kt
app/src/main/java/com/ziemowit/ts/trivia/domain/usecase/: GetQuestionsUseCase.kt  GetQuestionsUseCaseImpl.kt
app/src/main/java/com/ziemowit/ts/trivia/nav/: Extensions.kt  NavRoute.kt  NavigationCommand.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/ziemowit/ts/trivia/screens/home/: Home.kt
app/src/main/java/com/ziemowit/ts/trivia/screens/main/: MainScreen.kt
app/src/main/java/com/ziemowit/ts/trivia/screens/quiz/: QuizNavigation.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/ziemowit/ts/trivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_share.xml  launcher.xml
app/src/main/res/raw/: leaders.csv  questions.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/: answered_question.sq  category.sq  difficulty.sq  question.sq
app/src/main/sqldelight/com/ziemowit/ts/core/db/: answer.sq
app/src/test/java/com/ziemowit/ts/trivia/: ExampleUnitTest.kt
app/src/test/java/com/ziemowit/ts/trivia/app/screens/quiz/: QuizViewModelTest.kt
app/src/test/java/com/ziemowit/ts/trivia/app/screens/quiz_init/: QuizInitViewModelTest.kt
app/src/test/java/com/ziemowit/ts/trivia/dispatchers/: TestDispatcherProvider.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ziemowit/ts/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ziemowit/ts/core/utils/: Misc.kt
core/src/main/sqldelight/: answer.sq  answered_question.sq  category.sq  difficulty.sq  question.sq
core/src/test/java/com/ziemowit/ts/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/ziemowit/ts/trivia/database/: ExampleInstrumentedTest.kt
database/src/main/sqldelight/com/ziemowit/ts/trivia/database/: question_answer_junction.sq
database/src/test/java/com/ziemowit/ts/trivia/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/androidTest/java/com/ziemowit/ts/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/java/com/ziemowit/ts/ui_common/components/: ConfirmationDialog.kt  ConfirmationDialogOwner.kt  ConfirmationDialogOwnerImpl.kt  LoadingContent.kt
ui-common/src/main/java/com/ziemowit/ts/ui_common/components/buttons/: ActionButtons.kt
ui-common/src/main/java/com/ziemowit/ts/ui_common/theme/: Color.kt  Theme.kt  Type.kt
ui-common/src/main/res/raw/: loading_animation.json
ui-common/src/main/res/values/: strings.xml
ui-common/src/test/java/com/ziemowit/ts/ui_common/: ExampleUnitTest.kt
(+28 files in other folders)
