CREATE TABLE Question (
    id INTEGER PRIMARY KEY,
    question TEXT NOT NULL,
    enabled INTEGER DEFAULT 1,
    difficultyId INTEGER,
    categoryId INTEGER,
    FOREIGN KEY (categoryId) REFERENCES Category(id) ON DELETE CASCADE,
    FOREIGN KEY (difficultyId) REFERENCES Difficulty(id) ON DELETE CASCADE
);

INSERT INTO Question (id, question, difficultyId, categoryId) VALUES (1,'To how many countries is Colombia connected?',  1, 1);
INSERT INTO Answer (id, answer) VALUES (1,'United Kingdom');
INSERT INTO QuestionAnswerJunction (questionId, answerId) VALUES (1,1);

INSERT INTO Question (id, question, difficultyId, categoryId) VALUES (2,'Which country is connected to the highest number of other countries?', 2, 1);
INSERT INTO Answer (id, answer) VALUES (2,'France');
INSERT INTO Answer (id, answer) VALUES (3,'Italy');
INSERT INTO QuestionAnswerJunction (questionId, answerId) VALUES (2,2);
INSERT INTO QuestionAnswerJunction (questionId, answerId) VALUES (2,3);

INSERT INTO Question (id, question, difficultyId, categoryId) VALUES (3,'Which country is connected to the highest number of other countries?', 3, 1);
INSERT INTO Answer (id, answer) VALUES (4,'France');
INSERT INTO Answer (id, answer) VALUES (5,'Italy');
INSERT INTO QuestionAnswerJunction (questionId, answerId) VALUES (3,4);
INSERT INTO QuestionAnswerJunction (questionId, answerId) VALUES (3,5);

selectAll:
SELECT *
FROM Question;

selectByDifficulty:
SELECT *
FROM Question
WHERE difficultyId = ?;

selectByCategory:
SELECT *
FROM Question
WHERE categoryId IN ?;

insert:
INSERT INTO Question (id, question, difficultyId, categoryId)
VALUES (?, ?, ?, ?);

insertFullQuestionObject:
INSERT INTO Question (id, question, difficultyId, categoryId)
VALUES ?;


-- INSERT INTO Question (id, question, difficultyId, categoryId) VALUES (3,'To how many countries is UK connected?',  3, 1);
-- INSERT INTO Question (id, question, difficultyId, categoryId) VALUES (4,'To how many countries is Colombia connected?', 3, 1);
